proto/product.proto

syntax = "proto3";

package product;

service productService{
    rpc CreateProduct (CreateProductReq) returns (CreateProductResp){}
    rpc FindOne (FindOneReq) returns (FindOneResp){}
    rpc DecreaseStock (DecreaseStockReq) returns (DecreaseStockResp){}    
}

// CREATE PRODUCT
message CreateProductReq{
    string name = 1;
    string sku = 2; 
    int32 stock = 3;
    double price = 4;
}

message CreateProductResp{
    int32 status = 1;
    repeated string error = 2;
    int32 productId = 3;
}


// FIND ONE
message FindOneData{
    int32 productId = 1;
    string name = 2; 
    string sku = 3;
    int32 stock = 4;
    double price = 5;
}

message FindOneReq{
    int32 productId = 1;
}

message FindOneResp{
    int32 status = 1; 
    repeated string error = 2;
    FindOneData data = 3;
}

// DECREASE STOCK
message DecreaseStockReq{
    int32 id = 1;
}

message DecreaseStockResp{
    int32 status = 1;
    repeated string error = 2;
}
